<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>TITLE</title>
		<style>
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif);
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);
			body {
	font-family: "Droid Serif", "Helvetica Neue", Helvetica, Arial, sans-serif;
}
h1, h2, h3 {
        font-family: "Yanone Kaffeesatz", "Helvetica Neue", Helvetica, Arial, sans-serif; 
	font-weight: 400;
	margin-bottom: 0;
}
.remark-slide-content h1 { font-size: 3em; }
.remark-slide-content h2 { font-size: 2em; }
.remark-slide-content h3 { font-size: 1.6em; }
.footnote {
	position: absolute;
	bottom: 3em;
}
li p { line-height: 1.25em; }
.red { color: #fa0000; }
.large { font-size: 2em; }
a, a > code {
	color: rgb(249, 38, 114);
	text-decoration: none;
}
code {
	background: none repeat scroll 0 0 #F8F8FF;
  border: 1px solid #DEDEDE;
  border-radius: 3px 	;
  padding: 0 0.2em;
}
.remark-code, .remark-inline-code { font-family: "Bitstream Vera Sans Mono", "Courier", monospace; }
.remark-code-line-highlighted     { background-color: #373832; }
.pull-left {
	float: left;
	width: 47%;
}
.pull-right {
	float: right;
	width: 47%;
}
.pull-right ~ p {
	clear: both;
}
#slideshow .slide .content code {
	font-size: 0.8em;
}
#slideshow .slide .content pre code {
	font-size: 0.9em;
	padding: 15px;
}
.main-title, .title {
	background: #272822;
	color: #777872;
	text-shadow: 0 0 20px #333;
}
.title h1, .title h2, .main-title h1, .main-title h2 {
	color: #f3f3f3;
	line-height: 0.8em;
}
/* Custom */
.remark-code {
	display: block;
	padding: 0.5em;
}

      /* Splitting */
      .column:first-of-type {float:left}
      .column:last-of-type {float:right}
      .split-40 .column:first-of-type {width: 40%}
      .split-40 .column:last-of-type {width: 60%}
      .split-50 .column:first-of-type {width: 50%}
      .split-50 .column:last-of-type {width: 50%}
      .split-60 .column:first-of-type {width: 60%}
      .split-60 .column:last-of-type {width: 40%}
      
		</style>
	</head>
	<body>
    <!-- Offline --> 
    <script src="remark-latest.min.js"></script>
    <script src="mathjax/MathJax.js?config=TeX-AMS_HTML&delayStartupUntil=configured" type="text/javascript"></script>
    <!-- Online -->
    <!-- <script src="http://gnab.github.io/remark/downloads/remark-latest.min.js" type="text/javascript"></script> -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_HTML&delayStartupUntil=configured" type="text/javascript"></script> -->
    <script>
      remark.macros.scale = function (percentage) {
        var url = this;
        return '<img src="' + url + '" style="width: ' + percentage + '" />';
      };
      var q = window.location.search.substring(1);
			var slideshow = remark.create({sourceUrl: q ? q : "content.md"});
      //var slideshow = remark.create();
    </script>
    <script type="text/javascript">
      // Setup MathJax
      MathJax.Hub.Config({
        tex2jax: {
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
          inlineMath: [["\x24","\x24"]]
        },
        "HTML-CSS": {
          availableFonts: [],
          webFont: "Neo-Euler",
        }
      });
      MathJax.Hub.Queue(function() {
        $(MathJax.Hub.getAllJax()).map(function(index, elem) {
          return(elem.SourceElement());
        }).parent().addClass('has-jax');
      });
      MathJax.Hub.Configured();
    </script>
		<script></script>
	</body>
</html>
